Diplom/WorkerWindows/AddContractWindow.xaml

<Window x:Class="Diplom.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="421.966" Width="422.069">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,69" Width="394">
            <Label x:Name="label" Content="Номер"/>
            <TextBox x:Name="orderNum" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="label1" Content="Тип"/>
            <ComboBox x:Name="typeOfContract">
            </ComboBox>
            <Label x:Name="label2" Content="Дата заключения"/>
            <DatePicker x:Name="beginningDate"/>
            <Label x:Name="label3" Content="Дата окончания"/>
            <DatePicker x:Name="endDate">
            </DatePicker>
            <Label x:Name="label4" Content="Должность"/>
            <TextBox x:Name="position" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="label5" Content="Категория"/>
            <ComboBox x:Name="artistCategory">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10,323,10,10">
            <Button x:Name="SaveButton" Content="Сохранить" IsDefault="True" Click="SaveButton_Click"/>
            <Button x:Name="CloseButton" Content="Назад" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
