Diplom/WorkerWindows/WorkersWindow.xaml

<Window x:Class="Diplom.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="437.586" Width="489.69">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Width" Value="105" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,-1,0" Height="345" VerticalAlignment="Top">
            <ListView x:Name="workerListView" Height="344" Margin="0,0,10,0">
                <ListView.View>
                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=wrk.Surname}" Width="120">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wrk.Name}" Width="80">Имя</GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=BeginningDate}" Width="auto">Имя</GridViewColumn>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Path=dep.Name}" Width="82">Отдел</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=date.Days}" Width="180">Дней до истечения контракта</GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Place}" Width="auto">Дата Окончания</GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel x:Name ="stackPanel" Orientation="Horizontal" Height="38" Margin="10,360,10,0" VerticalAlignment="Top">
            <Button x:Name="ChangeButton" Content="Подробнее" Click="ChangeButtonn_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black"/>
            <Button x:Name="AddtButton" Content="Добавить" Click="AddtButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black"/>
            <Button  Content="Удалить" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="DeleteButton_Click"/>
            <Button  Content="Назад" IsCancel="True" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
