Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="295">
            <Button x:Name="ContractsButton" Content="Работа с кадрами" Click="ContractsButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="MarksButton" Content="Работа с баллами" Click="MarksButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="InfoButton" Content="О программе" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="InfoButton_Click">
            </Button>
            <Button Content="Выход" IsCancel="True" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="Button_Click">

            </Button>
        </StackPanel>


    </Grid>
</Window>
