Diplom/EventWindows/LessonWondows/LessonWindow.xaml

<Window x:Class="Diplom.LessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="LessonWindow" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="30 8 30 8" />
            <Setter Property="Width" Value="180" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name ="stackPanel" HorizontalAlignment="Left" Orientation="Horizontal" Width="Auto" Height="Auto" Margin="10,257,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button x:Name="ConcertEventButton" Content="Сохранить" Click="SaveButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="LessonEventButton" Content="Редактировать" Click="ChangeButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="InfoButton" Content="Очистить всё" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="ClearAllButton_Click">
            </Button>
            <Button  Content="Назад" IsCancel="True" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="CloseButton_Click">
            </Button>
        </StackPanel>

        <DataGrid CurrentCellChanged="ChangedSell"  Background="#FF767272" Loaded="Button_Click" SelectionChanged="lessonGrid_SelectionChanged" AutoGenerateColumns="False" x:Name="lessonGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" BorderBrush="Black">
        
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding wrk.Surname}" Header="Фамилия" Width="80" IsReadOnly="True" Foreground="#FF6E6E6E">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
