Diplom/EventWindows/ConcertWindows/AddConcerWindow2.xaml

<Window x:Class="Diplom.AddConcerWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="AddConcerWindow2" Height="560.69" Width="623.793">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="511" Margin="10,10,0,0" VerticalAlignment="Top" Width="262">
            <Label x:Name="label" Content="Дата начала"/>
            <DatePicker x:Name="BeginingDate"/>
            <Label x:Name="label1" Content="Дата окончания"/>
            <DatePicker x:Name="EndDate"/>
            <Label x:Name="label2" Content="Страна"/>
            <TextBox x:Name="CountryTextBox" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="label3" Content="Город"/>
            <TextBox x:Name="CitytextBox" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="label4" Content="Адрес"/>
            <TextBox x:Name="AddresTextBox" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="label6" Content="Тип"/>
            <ComboBox x:Name="TypeComboBox">
            </ComboBox>
            <Label x:Name="label8" Content="Тип места проведения"/>
            <ComboBox x:Name="TypePlaceComboBox">
            </ComboBox>
            <Label x:Name="label7" Content="Описание"/>
            <TextBox x:Name="DescriptionTextBox" Height="85" TextWrapping="Wrap"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="349" Margin="272,10,0,0" VerticalAlignment="Top" Width="329">
            <Label x:Name="label5" Content="Список участников" Margin="0,0,49,0"/>
            <ListView x:Name="workerListView" Height="198">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wrk.Surname}" Width="105">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wrk.Name}" Width="80">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=mark}" Width="140">Заработанный Балл</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddWorkerButton" Content="Добавить участника" Click="AddWorkerButton_Click"/>
            <Button x:Name="RemoveWorkerButton" Content="Удалить участника" Click="RemoveWorkerButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="157" Margin="277,364,0,0" VerticalAlignment="Top" Width="329">
            <Button x:Name="AddButton" Content="Сохранить" Click="AddButton_Click" Height="44" Margin="10 10 10 10"/>
            <Button x:Name="Close" Content="Назад" IsCancel="True" Height="44" Margin="10 10 10 10" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
