Diplom/EventWindows/ConcertWindows/AddWorkersToConcertWindow.xaml

<Window x:Class="Diplom.AddWorkersToConcertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="AddWorkersToConcertWindow" Height="346" Width="439">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="411">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="150">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="137">Отчество</GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Mark}" Width="140">Заработанный Балл</GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="44" Margin="10,262,0,0" VerticalAlignment="Top" Width="411">
            <Button x:Name="AddWorkersButton" Content="Добавить" Click="AddWorkersButton_Click" />
            <Button Content="Назад" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
