Diplom/EventWindows/ConcertWindows/ConcertsWindow.xaml

<Window x:Class="Diplom.ConcertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="ConcertsWindow" Height="305.172" Width="520.755">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="105" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="concertListView" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="493">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BeginningDate, StringFormat=\{0:dd.MM.yy\}}" Width="120">Дата Начала</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndDate, StringFormat=\{0:dd.MM.yy\}}" Width="120">Дата Конца</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="125">Страна</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Width="125">Город</GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="226">Описание</GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Height="45" Margin="10,220,10,0" VerticalAlignment="Top">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="ChangeButton" Content="Изменить" Click="ChangeButton_Click" />
            <Button x:Name="RemoveButton" Content="Удалить" Click="RemoveButton_Click" />
            <Button Content="Назад" Click="CloseButton_Click" />
        </StackPanel>

    </Grid>
</Window>
