Diplom/Authentication/RegisterWindow.xaml

<Window x:Class="Diplom.Authentication.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Authentication"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="248.529" Width="386.837">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8 15 8 8" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <StackPanel Margin="78,158,64,7" Orientation="Horizontal" >
            <Button x:Name="btnRegister" Content="Регистарция" Click="btnRegister_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black"/>
            <Button  Content="Отмена" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="btnCancel_Click"/>

        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" Margin="10,10,10,66" Stroke="Black"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.33"/>
        <ComboBox x:Name="surnameComboBox" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="182,62,0,0" VerticalAlignment="Top" Width="177" Height="28"/>
        <Label x:Name="label1_Copy" Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.33"/>
        <PasswordBox x:Name="passwordChekBox" HorizontalAlignment="Left" Margin="182,108,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
    </Grid>
</Window>
