Diplom/EventWindows/ChooseEvent.xaml

<Window x:Class="Diplom.ChooseEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="ChooseEvent" Height="371.932" Width="499.016">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />

        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Margin="259,10,15,10">
            <Button x:Name="ConcertEventButton" Content="Концерты" Click="ConcertEventButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="LessonEventButton" Content="Классика" Click="LessonEventButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="InfoButton" Content="Отчёт" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="InfoButton_Click">
            </Button>
            <Button  Content="Назад" IsCancel="True" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="Button_Click">
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="254" Height="332" VerticalAlignment="Top">
            <Label x:Name="label" Content="Последние концерты:"/>
            <ListView x:Name="concertListView" Margin="0,10" Height="294">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding City}" Width="70" Header="Город"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BeginningDate, StringFormat=\{0:dd.MM.yy\}}" Width="85" Header="Дата начала"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yy\}}" Width="100" Header="Дата окончания"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</Window>
