Diplom/EventWindows/InfoWorker.xaml

<Window x:Class="Diplom.EventWindows.InfoWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.EventWindows"
        mc:Ignorable="d"
        Title="InfoWorker" Height="381.724" Width="512.068">
    <Grid>
        <StackPanel Margin="182,0,10,10">
            <Label x:Name="label" Content="Принял участи в концертах этого месяца:"/>
            <ListView x:Name="concertListView" Margin="0,10" Height="294">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding concert.City}" Width="70" Header="Город"/>
                        <GridViewColumn DisplayMemberBinding="{Binding concert.BeginningDate, StringFormat=\{0:dd.MM.yy\}}" Width="85" Header="Дата начала"/>
                        <GridViewColumn DisplayMemberBinding="{Binding concert.EndDate, StringFormat=\{0:dd.MM.yy\}}" Width="100" Header="Дата окончания"/>
                        <GridViewColumn DisplayMemberBinding="{Binding marks}" Width="53" Header="Баллы"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Margin="10,127,326,77">
            <Label x:Name="label2" Content="Посещено занятий:"/>
            <Label x:Name="lessonVisitedNumLabel" Content=""/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="167">
            <Label x:Name="Namelabel" Content=""/>
            <Label x:Name="Surnamelabel" Content=""/>
            <Label x:Name="label5" Content="Всего баллов в этом месяце:"/>
            <Label x:Name="numOfMakrslabel" Content=""/>
        </StackPanel>
        <StackPanel Margin="10,280,326,10">
            <Button x:Name="Close" Content="Назад" Click="Close_Click" Height="59" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
