Diplom/EventWindows/InfoEventWindow.xaml

<Window x:Class="Diplom.InfoEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="InfoEventWindow" Height="349.655" Width="746.79">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="30 8 30 8" />
            <Setter Property="Width" Value="180" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name ="stackPanel" Orientation="Horizontal" Height="Auto" Margin="10,237,10,7">
            <Button x:Name="InfoButton" Content="Подробнее" Click="InfoButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button x:Name="SaveExelButton" Content="Сохранить в ексель" Click="SaveExelButton_Click" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black">
            </Button>
            <Button  Content="Назад" IsCancel="True" Foreground="Black" Background="White"  FontSize="14" FontFamily="Harlow Solid Italic" FontWeight="Bold" FontStyle="Italic" OpacityMask="Black" Click="CloseButton_Click">
            </Button>
        </StackPanel>
        <DataGrid Background="#FF767272" Loaded="Button_Click" AutoGenerateColumns="False" x:Name="lessonGrid" Margin="10,10,9,75" BorderBrush="Black">

            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding wrk.Surname}" Header="Фамилия" Width="80" IsReadOnly="True" Foreground="#FF6E6E6E">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
